\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Views in SQL}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Views creating statements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Customers\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Creating view from a table}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CustomersView\relax }}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Updating a View}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces UpdatedView\relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Drop View}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Drop CustomerView}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Drop CustomerView}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces UpdatedView\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Views in Oracle 12c}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Views creating statements}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Views creating statements}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Views creating statements}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Views creating statements}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summarization using views and summary tables\relax }}{11}}
\newlabel{fig_21}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summarization using materialized views\relax }}{11}}
\newlabel{fig_21}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical part}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Views creating statements}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project's Objects Explorer\relax }}{12}}
\newlabel{fig_21}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creating View Query\relax }}{13}}
\newlabel{fig_21}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Views creating statements}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ITDepartment Query Result\relax }}{13}}
\newlabel{fig_21}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ITDepartment Query Result\relax }}{14}}
\newlabel{fig_21}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ITDepartment Query Result\relax }}{14}}
\newlabel{fig_21}{{3.5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Views creating statements}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Updated View\relax }}{15}}
\newlabel{fig_21}{{3.6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Views creating statements}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Updated View\relax }}{15}}
\newlabel{fig_21}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Updated View\relax }}{16}}
\newlabel{fig_21}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{Conclusions}{17}}
\bibcite{LogicalRead}{1}
\bibcite{doc}{2}
\bibcite{OC}{3}
\bibcite{Ojala}{4}
\bibcite{Ojala}{5}
\@writefile{toc}{\contentsline {section}{References}{18}}
