\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Views in SQL}{5}}
\citation{doc}
\citation{doc}
\citation{doc}
\citation{doc}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Customers\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CustomersView\relax }}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Views creating statements \cite  {doc}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Creating view from a table \cite  {doc}}{6}}
\citation{doc}
\citation{doc}
\citation{doc}
\citation{doc}
\citation{doc}
\citation{doc}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces UpdatedView\relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Updating a View \cite  {doc}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Drop View \cite  {doc}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Drop CustomerView \cite  {doc}}{7}}
\citation{doc}
\citation{doc}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces UpdatedView\relax }}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Drop CustomerView \cite  {doc}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Views in Oracle 12c}{9}}
\@writefile{toc}{\contentsline {section}{Conclusions}{10}}
\bibcite{NaoOfficial}{1}
\bibcite{doc}{2}
\bibcite{OC}{3}
\bibcite{Ojala}{4}
\bibcite{Solem}{5}
\bibcite{FRUE}{6}
\bibcite{SKK}{7}
\bibcite{Chellappa}{8}
\bibcite{}{9}
\bibcite{Ismail}{10}
\bibcite{ES1}{11}
\bibcite{ES2}{12}
\bibcite{ES3}{13}
\@writefile{toc}{\contentsline {section}{References}{11}}
